<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content=" Natalia Del Refugio Moya Martinez">
    <meta name="description" content="autobiografia">
    <meta name="viewport" content="width=device-width",initial-scale=1.0>
    <title>autobiografia</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body{
            font-family:"Arial,sans-serif";
            backgroud-color: #f2edea;
            margin:20px;
            padding:10px;

        }
        p.formato1{
            color:#2980b9;
            font-famly:"Arial,sans-serif";
            font-size:18px;
            font-weigth:bold;
        }
        p.formato2{
            color:#b92929;
            font-famly:"Arial,sans-serif";
            font-size:14px;
            font-weigth:bold;
        }
        i{
            color:#330066;
            font-famly:"Arial,sans-serif";
            font-size:15px;
            font-weigth:bold;
        }
        h1{
            color:#007BFF;
            text-align:center;
        }
        section{
            margin-bottom:20px;
            padding:15px;
            background-color:#fff;
            border:1px solid #ccc;
            border-radius:10px;
        }
        footer{
            text-align:center;
            margin-top:40px;
            color:#000;
            @media(max-width:600px){
                body{
                    font-size:14px;
                }

            }
        }
        i{
        color: #330066;
        }
      </style>
    </header>
    <title></title>
    <i>AUTOBIOGRAFIA</i></br>
    <section>
        <i>Mi nombre es Natalia del Refugio Moya Martinez</i></br>
        <p>Nací en sayula jalisco el 10 de marzo del 2008 ,actualmente tengo la edad de 16 años ,vivo en ciudad guzman jalisco .
            a los 6 años de edad me mude a el lugar donde actualmente vivo juntos mis papas, mi nivel de estudio actualmete es el Bachillerato"cbtis 226,Jose Maria de Hermosillo"
        </p>
    </section>
    
    <section>
        <i>Momentos clave</i></br>
        <ul>
            <li>A los 3 años de edad empece a estudiar el jardin de niños llamado sor juana ines de la cruz , ubicado en tapalpa jalisco. </li>
            <li>Curse 6 años en la primaria SEVERO DIAZ GALINDO, ubicada en Ciudad Guzman JALISCO, obtuve varios reconocimientos por buen aproveechamientoo academico e incluso estuve en la escolta.</li>
            <li>Curse 3 años en la secundaria JOSE VASCONCELOS CALDERON,tambien obtuve varos reconocimientos por buen aprovechamiento academico y estuve en cuadro de honor.</li>
        </ul>
    </section>
    <section>
    <p class="formato1"> Me considero una persona amable y respetosa con mis papàs y con todas aquellas personas que lo valgan para mi 
     tambien me considero una persona que siempre escucha alos demas y que esta ahy cuando alguien necesita de mi apoyo, me gusta socializar 
     y expresarme con las demas personas .
         </p>
        <p class="formato2">Mis pasatiempos favoritos , son cuando convivo  con mis papàs , y mis amigas y amigos.
            tambien estar con mis mascotas, dibujar y escuchar mi musica favorita</p>
        <i>Soy de las personas que se encariñan muy rapido de las demas , asi que tambien soy un poco sensible</i></br>
        <p class="formato1">al momento de interactuar con Otras personas me gusta mucho escucharlas y saber lo que piensan,compartir ideas y gustos</p>
       </p>
    </section>
    <footer>
        &copy; 2024 Autobiografía - Bachillerato Tecnologico ern Programación.
    </footer>
    <body bgcolor="cccc99">
    </body>
      </body>
        </html>

</body>
</html>